{
  "name": "tiktok-api",
  "version": "0.4.1",
  "description": "Unofficial API wrapper for TikTok (previously musical.ly)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-types",
    "clean": "rm -rf lib",
    "copy-types": "mkdir -p lib/types && node scripts/copy-types",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "npm run lint:ts && npm run lint:docs",
    "lint:ts": "tslint --project tsconfig.json --config tslint.json",
    "lint:docs": "markdownlint *.md",
    "prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build",
    "test": "TS_NODE_PROJECT=test/tsconfig.json mocha",
    "test-with-coverage": "TS_NODE_PROJECT=test/tsconfig.json nyc --reporter=text mocha",
    "type-check": "tsc --project tsconfig.json --noEmit && tsc --lib es6 test/*.ts test/**/*.ts --noEmit",
    "watch": "npm run clean && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szdc/tiktok-api.git"
  },
  "keywords": [
    "tiktok",
    "tik tok",
    "musically",
    "musical.ly"
  ],
  "author": "Jack Willis-Craig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szdc/tiktok-api/issues"
  },
  "homepage": "https://github.com/szdc/tiktok-api#readme",
  "dependencies": {
    "@types/qs": "^6.5.1",
    "@types/tough-cookie": "^2.3.4",
    "axios": "^0.18.0",
    "axios-cookiejar-support": "^0.4.2",
    "json-bigint": "^0.3.0",
    "qs": "^6.6.0",
    "tough-cookie": "^2.5.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "axios-mock-adapter": "github:szdc/axios-mock-adapter",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "glob": "^7.1.3",
    "markdownlint-cli": "^0.17.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
