{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./lib",
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2015"
  },
  "include": ["./src/**/*", "./typings/**/*"]
}
